{
  "name": "infiniforge",
  "private": false,
  "version": "2.2.0",
  "description": "Typescript/Javascript library for procedurally generating 3D fantasy swords",
  "main": "./dist/cjs/infiniforge.js",
  "module": "./dist/esm/infiniforge.js",
  "readme": "README.md",
  "scripts": {
    "start": "node ./bin/infiniforge-cli.js",
    "start:server": "node ./bin/infiniforge-server.js",
    "build": "rollup --config --bundleConfigAsCjs ./rollup.config.js",
    "prepublishOnly": "npm run build",
    "docs": "typedoc --out docs ./src/",
    "clean": "rimraf ./dist ./docs"
  },
  "bin": {
    "infiniforge-server": "./bin/infiniforge-server.js",
    "infiniforge": "./bin/infiniforge-cli.js"
  },
  "directories": {
    "dist": "./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiJbey/Infiniforge.git"
  },
  "keywords": [
    "procedural generation",
    "pcg",
    "fantasy",
    "sword",
    "DnD",
    "TTRPG"
  ],
  "author": "Shi Johnson-Bey <shijbey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShiJbey/Infiniforge/issues"
  },
  "homepage": "https://github.com/ShiJbey/Infiniforge#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.4.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.15",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/seedrandom": "^3.0.4",
    "@types/serve-favicon": "^2.5.3",
    "@types/three": "^0.137.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "body-parser": "^1.20.1",
    "eslint": "^8.31.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "rollup": "^3.9.1",
    "three": "^0.137.0",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.23.23",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "peerDependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "three": "^0.137.0"
  }
}
